# mall-monolithic

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/eason/malladmin/: MallAdminApplication.java
mall-admin/src/main/java/com/eason/malladmin/config/: MyBatisConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/eason/malladmin/controller/: MyDemoController.java
mall-admin/src/main/java/com/eason/malladmin/dao/: UmsAdminDao.java
mall-admin/src/main/java/com/eason/malladmin/demos/web/: BasicController.java  PathVariableController.java  User.java
mall-admin/src/main/java/com/eason/malladmin/mbg/: CommentGenerator.java  Generator.java
mall-admin/src/main/java/com/eason/malladmin/mbg/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java
mall-admin/src/main/java/com/eason/malladmin/mbg/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java
mall-admin/src/main/java/com/eason/malladmin/model/: UmsAdmin.java
mall-admin/src/main/resources/: application.yml  generatorConfig.xml
mall-admin/src/main/resources/com/eason/malladmin/dao/: UmsAdminDao.xml
mall-admin/src/main/resources/com/eason/malladmin/mbg/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml
mall-admin/src/main/resources/dao/: UmsAdminDao.xml
mall-admin/src/test/java/com/eason/malladmin/: MallAdminApplicationTests.java
src/main/java/com/eason/malltiny/: MallTinyApplication.java
src/main/java/com/eason/malltiny/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/eason/malltiny/: MallTinyApplicationTests.java
